
<html>
<head>
<style type="text/css">

.main_div
{
    font-family: "Verdana";
    position: relative;
    top: 50px;
    left: 50px;
    border: 1px solid black;
    border-radius: 15px;
    /* width: 120%; */
    width: 1050px;
    height: 600px;

   background: #4B79A1;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

#court
{
  position: absolute;
  width: 1030px;
  height: 580px;
  top:5px;
  left:5px;
  border:3px solid white;
  border-radius: 12px;
}
#left_lane
{
  position: absolute;
  width: 250px;
  height: 150px;
  top:225px;
  left:5px;
  border:2px solid white;
}
#left_free
{
  position: absolute;
  width: 150px;
  height: 150px;
  top:225px;
  left:180px;
  border:2px solid white;
  border-radius: 50%;
}
#left_arc
{
  position: absolute;
  width: 850px;
  height: 540px;
  top:30px;
  left:-500px;
  border:2px solid white;
  border-radius: 60%;
}

#right_lane
{
  position: absolute;
  width: 250px;
  height: 150px;
  top:225px;
  right:5px;
  border:2px solid white;
}
#right_free
{
  position: absolute;
  width: 150px;
  height: 150px;
  top:225px;
  right:180px;
  border:2px solid white;
  border-radius: 50%;
}
#right_arc
{
  position: absolute;
  width: 850px;
  height: 540px;
  top:30px;
  right:-500px;
  border:2px solid white;
  border-radius: 60%;
}



#input_area
{
    position: absolute;
    /*border: 5px solid #C0C0C0; */
    /* background: #ADD8E8; */
    width: 450px;
    height: 450px;
    text-align:left;
    border-radius: 15px;
    top: 75;
    left: 305;
}


.ibutton
{
   position: absolute;
   background-color: #4080bf; 
   color: white;
   border: 1px solid black;
   text-decoration: none;
   font-size: 20px;
   cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   width: 160px;
   height: 40px;
   border-radius: 12px;
}


.ibutton:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#retry 
{
   top: 340px;
   left: 145px;
}


#banner1
{
   /* display of chosend numbers */        
   position: absolute;
   font-family: "IMPACT";
   font-size: 90px;
 
   /*-ms-transform: rotate(-90deg); IE 9 */
   /*-webkit-transform: rotate(-90deg); Safari 3-8 */
   /* transform: rotate(-90deg);  */


   /*top: 400px;*/
   /*left: 200px;*/
   /*color: #ADD8E8;*/
   color: #538cc6;
   /*height: 700px; */
   /*width: 700px; */
   top: 160px;
   left: -75px;
   /*text-shadow: 3px 3px #2251dd;*/
   text-shadow: 2px 2px black;

    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);
}

#banner2
{
   /* display of chosend numbers */        
   position: absolute;
   font-family: "IMPACT";
   font-size: 90px;
 
   /*-ms-transform: rotate(-90deg); IE 9 */
   /*-webkit-transform: rotate(-90deg); Safari 3-8 */
   /* transform: rotate(-90deg);  */


   /*top: 400px;*/
   /*left: 200px;*/
   /*color: #a3a3c2;*/
   color: #6699cc;
   top:  155px;
   right: -110px;
   /*text-shadow: 3px 3px #2251dd;*/
   text-shadow: 2px 2px black;

    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari 3-8 */
    transform: rotate(90deg);

}


#info
{
    position:absolute;
    top: 35px;
    left: 395px;
    text-align: center;
    font-size: 18px;
    color: white; 
}

</style>
</head>


<body>
<div class="main_div">

    <div id= 'court'>
    </div>
    <div id= 'left_lane'>
    </div>
    <div id= 'left_free'>
    </div>
    <div id= 'left_arc'>
    </div>
    <div id= 'right_lane'>
    </div>
    <div id= 'right_free'>
    </div>
    <div id= 'right_arc'>
    </div>
    <div id="input_area">
        <form id="retry_form" action='/show_grid' method='post'>
            <input class="ibutton" id="retry", type="submit" value='TRY AGAIN'>
            <input id="my_user" type="hidden" value={{ current_user }} name="current_user">
        </form>
    </div> 

    <div id="info">
      <p id="message">Entry Grid Currently Is In Use.</br>Try Again Shortly.</p>
    </div>

    <div id="banner1">
      <p>MARCH</p>
    </div>
    <div id="banner2">
      <p>MADNESS</p>
    </div>

</div>

</body>


</html>